/* ************* Hero-Section ***************** */



.hero video{
    height:100vh;
    width:100%;
    object-fit: cover;
}

.hero .content{
    position:absolute;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    height:100vh;
    width:100%;
    text-align: center;
    padding:0 30px;
}

.hero .content h1{
    font-size: 40px;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:35px;
}
.buttons a{
    border: 1px solid white;
    padding:10px 40px;
}

/* ************* About-Section ***************** */

.about{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:50px;
    padding:50px 80px;
}

.about img{
    height:400px;
   
}

.about .about-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
   
}
 
.about .about-content p {
    line-height: 30px;
}

@media(max-width:1100px){
    .about{
        gap:30px;
        padding:30px 50px;
    }
}

@media(max-width:1000px){
    .about{
        flex-wrap: wrap;
    }
    .about img{
        height:auto;
        width:100%;
       
    }
    .about .about-content{
        align-items: center;
        
        
    }
    .about .about-content p {
        text-align: center;
        line-height: 20px;
    }
    
    
}

/* ************* Services-Section ***************** */

.services{
    width:100%;
    padding:50px;
}
.services img{
   width:100%;
   height:300px;
}
.slick-slide > div {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }

  /* ************* Call-to-action-Section ***************** */

  .call-to-action{
        width:100%;
        height:300px;
        background-color:#080808 ;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:40px;
  } 

.call-to-action h2{
    font-size: 40px;
}

.call-to-action .buttonm {
    border: 1px solid white;
    padding:10px 40px;
    background-color: transparent;
    color:antiquewhite;
}

@media(max-width:800px){
    .call-to-action{
        
        height:240px;
        gap:30px;
  } 

.call-to-action h2{
    font-size: 30px;
}

.call-to-action .buttonm {
    
    padding:8px 30px;
   
}
}

@media(max-width:800px){
   

.call-to-action h2{
    font-size: 20px;
}


}

/* ************* Modal-Section ***************** */

.overlay{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    z-index:99999999;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color:rgba(0,0,0,0.8);

}
.overlay .modal{
    width:500px;
    height:400px;
    background-color: #080808;
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px 40px;
    text-align: center;
    border-radius: 20px;
    position:relative;
}

.cross{
    position:absolute;
    top:20px;
    right:20px;
   cursor: pointer;
}

@media(max-width:650px){
    .modal{
        width:400px;
        height:250px;
        
    }
}

@media(max-width:550px){
    .modal{
        width:100px;
        height:200px;
        
    }
}

@media(max-width:450px){
    .modal{
      
        width:80px;
        height:200px;
    }
}
  
/* ************* Faq-section ***************** */

.item{
    display:flex;
    justify-content: center;
    width:100%;
    flex-direction: column;
    padding:80px;
    gap:20px;
    
   
}

.wrapper{
    border:0 solid #080808;
    background-color: #080808;
    padding:20px;
    border-radius:10px;
}


.question{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.answers{
    transition:all 2s ease-in 2s;
}

.question img{
    height:30px;
}
.arrow{
    transform: rotate(0deg);
    
}

.arrow-reverse {
    transform: rotate(180deg);
}
 

 

